<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HaiTukang</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mobile.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <span class="title">HaiTukang</span>
        <div class="ni">
          <ul class="web">
            <li class="nav-item"><a href="#about" class="link">Tentang</a></li>
            <li class="nav-item"><a href="#service" class="link">Layanan</a></li>
            <li class="nav-item"><a href="#why" class="link">Keunggulan</a></li>
            <li class="nav-item"><a href="#" class="link">Kontak kami</a></li>
          </ul>
          <div class="toggle"><img src="assets/images/menu.png" /></div>
        </div>
      </div>

      <div class="hiro">
        <div class="container">
          <div class="gabung">
            <div class="dummy">
              <img src="assets/images/hiro.jpg" alt="" />
            </div>
            <div class="kiri">
              <h3>
                Solusi Jasa Tukang <br />
                Cepat dan Mudah
              </h3>
              <p>
                Konsultasikan Anggaran dan Kebutuhan anda Kepada kami <br />
                secara gratis. Mari Ciptakan Rumah Impian anda bersama <br />
                kami
              </p>
              <br />
              <a href="#about" class="button">Selengkapnya</a>
            </div>
            <div class="kanan">
              <img src="assets/images/hiro.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="container">
          <article>
            <h2 class="title">Tentang Kami</h2>
            <p>
              HaiTukang adalah sebuah website yang menyediakan layanan seperti Jasa tukang harian, jasa tukang borongan, pembangunan rumah dari nol, renovasi rumah dan lain-lain. Dengan harga yang bersahabat di kantong dan SDM yang
              Profesional di setiap bidangnya. Dan tentu saja konsultasi gratis dengan kami. Mari kita ciptakan rumah impian anda bersama kami di HaiTukang
            </p>
          </article>
        </div>
      </section>
      <section id="service" class="service">
        <div class="container">
          <h2 class="title">Layanan Kami</h2>
          <div class="dummy1">
            <img src="assets/images/tukang.jpg" alt="" />
          </div>
          <aside>
            <div class="left">
              <p>Apakah anda akan membangun rumah, cafe, kantor, homestay?. tapi dengan harga yang ramah di kantong?.</p>
              <p>Tenang saja HaiTukang hadir sebagai penyedia jasa tukang untuk anda mulai dari membangun maupun merenovasi rumah. Kami menawarkan beragam solusi pertukangan dengan sistem yang mudah dan cepat</p>
              <button class="btn">Selengkapnya</button>
            </div>
            <div class="right">
              <img src="assets/images/tukang.jpg" alt="" />
            </div>
          </aside>
        </div>
      </section>
      <section id="why" class="why">
        <div class="container">
          <h2 class="title">Mengapa Pilih Kami?</h2>
          <div class="img">
            <ul>
              <li>
                <img src="assets/images/stopwatch.png" />
                <p>Pengerjaan Cepat</p>
              </li>

              <li>
                <img src="assets/images/handshake.png" />
                <p>Terpercaya</p>
              </li>
              <li>
                <img src="assets/images/maintenance.png" />
                <p>Tenaga Profesional</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="founder" class="founder">
        <div class="container">
          <h2 class="title">Founder</h2>
          <aside>
            <div class="f-left">
              <img src="assets/images/pp.jpg" alt="" />
            </div>
            <div class="f-right">
              <h2>I Gede Tio Mahesa Diputra</h2>
              <h5>Founder HaiTukang.com</h5>
              <p>Hai, Perkenalkan nama saya Tio, saya berasal dari Bali dan saya adalah founder dari HaiTukang.com.</p>

              <p>Tujuan saya membuat HaiTukang adalah untuk memudahkan orang-orang dalam melakukan pembangunan seperti biaya, desain rumah dan tenaga tukang yang ahli di bidangnya</p>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <p>Made By tiomhz || Dicoding@2022</p>
      </div>
    </footer>
  </body>
  <script src="assets/js/script.js"></script>
</html>
